{
  "name": "snipe-spirit",
  "version": "1.0.0",
  "private": true,
  "author": "AnointingPaschal",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "NODE_ENV=development tsx src/index.ts",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.21.1",
    "p-limit": "^6.2.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "socket.io": "^4.8.1",
    "tsx": "^4.21.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bs58": "^4.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
